## ZIA CONFIG FILE


# Socket conf
port=8088


# Base html dirctory
#www_directory=../documentation/zia/html

www_directory=../html


# Base CGI directory
cgi_directory=../php


# Path of php-cgi
php-cgi=/usr/bin/php-cgi