#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../openZia/openZia/BaseHTTP.hpp
cinttypes
-
string
-

../openZia/openZia/ByteArray.hpp
cinttypes
-
vector
-

../openZia/openZia/Context.hpp
any
-
unordered_map
-
string
-
Packet.hpp
../openZia/openZia/Packet.hpp
HTTP.hpp
../openZia/openZia/HTTP.hpp
Context.ipp
../openZia/openZia/Context.ipp

../openZia/openZia/Context.ipp

../openZia/openZia/DynamicLoader.hpp
string
-
unordered_map
-
OperatingSystem.hpp
../openZia/openZia/OperatingSystem.hpp
dlfcn.h
-
Windows.hpp
../openZia/openZia/Windows.hpp

../openZia/openZia/Endpoint.hpp
cstring
-
string
-
cinttypes
-
OperatingSystem.hpp
../openZia/openZia/OperatingSystem.hpp
Windows.hpp
../openZia/openZia/Windows.hpp

../openZia/openZia/EntryPoint.hpp
OperatingSystem.hpp
../openZia/openZia/OperatingSystem.hpp

../openZia/openZia/HTTP.hpp
RequestHTTP.hpp
../openZia/openZia/RequestHTTP.hpp
ResponseHTTP.hpp
../openZia/openZia/ResponseHTTP.hpp

../openZia/openZia/HeaderHTTP.hpp
map
-
BaseHTTP.hpp
../openZia/openZia/BaseHTTP.hpp
HeaderHTTP.ipp
../openZia/openZia/HeaderHTTP.ipp

../openZia/openZia/HeaderHTTP.ipp
stdexcept
-

../openZia/openZia/ILogger.hpp
string
-
IModule.hpp
../openZia/openZia/IModule.hpp

../openZia/openZia/IModule.hpp
memory
-
vector
-
Context.hpp
../openZia/openZia/Context.hpp
EntryPoint.hpp
../openZia/openZia/EntryPoint.hpp

../openZia/openZia/MessageHTTP.hpp
HeaderHTTP.hpp
../openZia/openZia/HeaderHTTP.hpp

../openZia/openZia/OperatingSystem.hpp

../openZia/openZia/Packet.hpp
ByteArray.hpp
../openZia/openZia/ByteArray.hpp
Endpoint.hpp
../openZia/openZia/Endpoint.hpp

../openZia/openZia/Pipeline.hpp
string
-
functional
-
array
-
DynamicLoader.hpp
../openZia/openZia/DynamicLoader.hpp
ILogger.hpp
../openZia/openZia/ILogger.hpp
Pipeline.ipp
../openZia/openZia/Pipeline.ipp

../openZia/openZia/Pipeline.ipp

../openZia/openZia/RequestHTTP.hpp
MessageHTTP.hpp
../openZia/openZia/MessageHTTP.hpp

../openZia/openZia/ResponseHTTP.hpp
MessageHTTP.hpp
../openZia/openZia/MessageHTTP.hpp

../openZia/openZia/Windows.hpp
winsock.h
-
Windows.h
-

../zia/Logging/Logging.hpp
map
-
string
-
iostream
-

../zia/Network/Client/Client.hpp
string
-
queue
-
sys/socket.h
-
Pipeline.hpp
../zia/Network/Client/Pipeline.hpp

/home/thomasc/Rendu/2019/CPP_zia_2019/zia/Network/NetworkManager.cpp
NetworkManager.hpp
/home/thomasc/Rendu/2019/CPP_zia_2019/zia/Network/NetworkManager.hpp

/home/thomasc/Rendu/2019/CPP_zia_2019/zia/Network/NetworkManager.hpp
iostream
-
arpa/inet.h
-
unistd.h
-
stdio.h
-
string.h
-
stdlib.h
-
sys/types.h
-
sys/socket.h
-
string
-
tuple
-
iostream
-
fcntl.h
-
vector
-
thread
-
future
-
Client.hpp
/home/thomasc/Rendu/2019/CPP_zia_2019/zia/Network/Client.hpp
Logging.hpp
/home/thomasc/Rendu/2019/CPP_zia_2019/zia/Network/Logging.hpp
Pipeline.hpp
/home/thomasc/Rendu/2019/CPP_zia_2019/zia/Network/Pipeline.hpp

