#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../openZia/openZia/BaseHTTP.hpp
cinttypes
-
string
-

../openZia/openZia/ByteArray.hpp
cinttypes
-
vector
-

../openZia/openZia/Context.hpp
any
-
unordered_map
-
string
-
Packet.hpp
../openZia/openZia/Packet.hpp
HTTP.hpp
../openZia/openZia/HTTP.hpp
Context.ipp
../openZia/openZia/Context.ipp

../openZia/openZia/Context.ipp

../openZia/openZia/DynamicLoader.hpp
string
-
unordered_map
-
OperatingSystem.hpp
../openZia/openZia/OperatingSystem.hpp
dlfcn.h
-
Windows.hpp
../openZia/openZia/Windows.hpp

../openZia/openZia/Endpoint.hpp
cstring
-
string
-
cinttypes
-
OperatingSystem.hpp
../openZia/openZia/OperatingSystem.hpp
Windows.hpp
../openZia/openZia/Windows.hpp

../openZia/openZia/EntryPoint.hpp
OperatingSystem.hpp
../openZia/openZia/OperatingSystem.hpp

../openZia/openZia/HTTP.hpp
RequestHTTP.hpp
../openZia/openZia/RequestHTTP.hpp
ResponseHTTP.hpp
../openZia/openZia/ResponseHTTP.hpp

../openZia/openZia/HeaderHTTP.hpp
map
-
BaseHTTP.hpp
../openZia/openZia/BaseHTTP.hpp
HeaderHTTP.ipp
../openZia/openZia/HeaderHTTP.ipp

../openZia/openZia/HeaderHTTP.ipp
stdexcept
-

../openZia/openZia/ILogger.hpp
string
-
IModule.hpp
../openZia/openZia/IModule.hpp

../openZia/openZia/IModule.hpp
memory
-
vector
-
Context.hpp
../openZia/openZia/Context.hpp
EntryPoint.hpp
../openZia/openZia/EntryPoint.hpp

../openZia/openZia/Log.hpp
sstream
-
ILogger.hpp
../openZia/openZia/ILogger.hpp
Log.ipp
../openZia/openZia/Log.ipp

../openZia/openZia/Log.ipp
iostream
-

../openZia/openZia/MessageHTTP.hpp
HeaderHTTP.hpp
../openZia/openZia/HeaderHTTP.hpp

../openZia/openZia/OperatingSystem.hpp

../openZia/openZia/Packet.hpp
ByteArray.hpp
../openZia/openZia/ByteArray.hpp
Endpoint.hpp
../openZia/openZia/Endpoint.hpp

../openZia/openZia/Pipeline.hpp
string
-
functional
-
array
-
DynamicLoader.hpp
../openZia/openZia/DynamicLoader.hpp
ILogger.hpp
../openZia/openZia/ILogger.hpp
Pipeline.ipp
../openZia/openZia/Pipeline.ipp

../openZia/openZia/Pipeline.ipp

../openZia/openZia/RequestHTTP.hpp
MessageHTTP.hpp
../openZia/openZia/MessageHTTP.hpp

../openZia/openZia/ResponseHTTP.hpp
MessageHTTP.hpp
../openZia/openZia/MessageHTTP.hpp

../openZia/openZia/Windows.hpp
winsock.h
-
Windows.h
-

/home/thomasc/Rendu/2019/CPP_zia_2019/modules/sslEncrypt/sslEncrypt.cpp
sslEncrypt.hpp
/home/thomasc/Rendu/2019/CPP_zia_2019/modules/sslEncrypt/sslEncrypt.hpp

/home/thomasc/Rendu/2019/CPP_zia_2019/modules/sslEncrypt/sslEncrypt.hpp
openZia/IModule.hpp
-
openZia/Pipeline.hpp
-
openZia/Log.hpp
-
openssl/ssl.h
-
openssl/err.h
-
openssl/bio.h
-
iostream
-
unistd.h
-
signal.h
-

